{
  "trailingSlash": false,
  "redirects": [
    { "source": "/about/", "destination": "/about-us", "statusCode": 301 },
    { "source": "/about", "destination": "/about-us", "statusCode": 301 },
    { "source": "/faq/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/faq", "destination": "/faqs", "statusCode": 301 },
    { "source": "/terms-and-conditions/", "destination": "/terms", "statusCode": 301 },
    { "source": "/terms-and-conditions", "destination": "/terms", "statusCode": 301 },
    { "source": "/our-warranty/", "destination": "/warranty", "statusCode": 301 },
    { "source": "/our-warranty", "destination": "/warranty", "statusCode": 301 },
    { "source": "/postal-repairs/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/postal-repairs", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/shop/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/shop", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/basket/", "destination": "/repair-cart", "statusCode": 301 },
    { "source": "/basket", "destination": "/repair-cart", "statusCode": 301 },
    { "source": "/single-page-checkout/", "destination": "/repair-checkout", "statusCode": 301 },
    { "source": "/single-page-checkout", "destination": "/repair-checkout", "statusCode": 301 },
    { "source": "/my-account/:path*", "destination": "/", "statusCode": 301 },
    { "source": "/latest-news/:path*", "destination": "/faqs", "statusCode": 301 },
    { "source": "/testin-shop/", "destination": "/book-repair", "statusCode": 301 },

    { "source": "/product/:slug*", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/shop-category/:slug*", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/product-category/:slug*", "destination": "/book-repair", "statusCode": 301 },

    { "source": "/category/:slug*", "destination": "/faqs", "statusCode": 301 },
    { "source": "/tag/:slug*", "destination": "/faqs", "statusCode": 301 },

    { "source": "/iphone-screen-repair-uk/", "destination": "/iphone-repairs", "statusCode": 301 },
    { "source": "/iphone-screen-repair-uk", "destination": "/iphone-repairs", "statusCode": 301 },
    { "source": "/iphone-screen-replacement-uk/", "destination": "/iphone-repairs", "statusCode": 301 },
    { "source": "/iphone-screen-replacement-uk", "destination": "/iphone-repairs", "statusCode": 301 },
    { "source": "/iphone-screen-repair-same-day-uk/", "destination": "/iphone-repairs", "statusCode": 301 },
    { "source": "/iphone-screen-repair-same-day-uk", "destination": "/iphone-repairs", "statusCode": 301 },
    { "source": "/iphone-screen-repair-near-me/", "destination": "/iphone-repairs", "statusCode": 301 },
    { "source": "/iphone-screen-repair-near-me", "destination": "/iphone-repairs", "statusCode": 301 },
    { "source": "/apple-screen-repair/", "destination": "/iphone-repairs", "statusCode": 301 },
    { "source": "/apple-screen-repair", "destination": "/iphone-repairs", "statusCode": 301 },
    { "source": "/samsung-screen-repair-uk/", "destination": "/samsung-repairs-north-west", "statusCode": 301 },
    { "source": "/samsung-screen-repair-uk", "destination": "/samsung-repairs-north-west", "statusCode": 301 },
    { "source": "/samsung-galaxy-screen-repair-uk/", "destination": "/samsung-repairs-north-west", "statusCode": 301 },
    { "source": "/samsung-galaxy-screen-repair-uk", "destination": "/samsung-repairs-north-west", "statusCode": 301 },
    { "source": "/huawei-phone-screen-repair-uk/", "destination": "/huawei-repairs-north-west", "statusCode": 301 },
    { "source": "/huawei-phone-screen-repair-uk", "destination": "/huawei-repairs-north-west", "statusCode": 301 },
    { "source": "/google-pixel-screen-repair-uk/", "destination": "/google-pixel-repairs-north-west", "statusCode": 301 },
    { "source": "/google-pixel-screen-repair-uk", "destination": "/google-pixel-repairs-north-west", "statusCode": 301 },
    { "source": "/ipad-screen-repair-uk/", "destination": "/ipad-repairs-north-west", "statusCode": 301 },
    { "source": "/ipad-screen-repair-uk", "destination": "/ipad-repairs-north-west", "statusCode": 301 },
    { "source": "/tablet-screen-repair-uk/", "destination": "/ipad-repairs-north-west", "statusCode": 301 },
    { "source": "/tablet-screen-repair-uk", "destination": "/ipad-repairs-north-west", "statusCode": 301 },

    { "source": "/smartphone-screen-repair-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/smartphone-screen-repair-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/phone-screen-replacement-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/phone-screen-replacement-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/mobile-phone-screen-repair-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/mobile-phone-screen-repair-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/cracked-phone-screen-repair-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/cracked-phone-screen-repair-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/damaged-phone-screen-replacement-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/damaged-phone-screen-replacement-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/fast-phone-screen-replacement-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/fast-phone-screen-replacement-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/affordable-phone-screen-repair-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/affordable-phone-screen-repair-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/best-phone-repair-service-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/best-phone-repair-service-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/nationwide-phone-repair-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/nationwide-phone-repair-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/nationwide-phone-repair-service-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/nationwide-phone-repair-service-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/nationwide-postal-repair-service/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/nationwide-postal-repair-service", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/postal-phone-repair-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/postal-phone-repair-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/smartphone-repair-service-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/smartphone-repair-service-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/quality-replacement-parts-phone-repair-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/quality-replacement-parts-phone-repair-uk", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/six-months-warranty-phone-repair-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/six-months-warranty-phone-repair-uk", "destination": "/book-repair", "statusCode": 301 },

    { "source": "/phone-repair-preston-uk/", "destination": "/locations/screen-repairs-preston", "statusCode": 301 },
    { "source": "/phone-repair-preston-uk", "destination": "/locations/screen-repairs-preston", "statusCode": 301 },
    { "source": "/phone-repair-manchester-uk/", "destination": "/locations/screen-repairs-manchester", "statusCode": 301 },
    { "source": "/phone-repair-manchester-uk", "destination": "/locations/screen-repairs-manchester", "statusCode": 301 },
    { "source": "/phone-repair-liverpool-uk/", "destination": "/locations/screen-repairs-liverpool", "statusCode": 301 },
    { "source": "/phone-repair-liverpool-uk", "destination": "/locations/screen-repairs-liverpool", "statusCode": 301 },
    { "source": "/phone-screen-repair-london-uk/", "destination": "/iphone-repairs-south-east", "statusCode": 301 },
    { "source": "/phone-screen-repair-london-uk", "destination": "/iphone-repairs-south-east", "statusCode": 301 },
    { "source": "/smartphone-screen-repair-birmingham-uk/", "destination": "/iphone-repairs-midlands", "statusCode": 301 },
    { "source": "/smartphone-screen-repair-birmingham-uk", "destination": "/iphone-repairs-midlands", "statusCode": 301 },
    { "source": "/mobile-screen-replacement-sheffield-uk/", "destination": "/iphone-repairs-midlands", "statusCode": 301 },
    { "source": "/mobile-screen-replacement-sheffield-uk", "destination": "/iphone-repairs-midlands", "statusCode": 301 },
    { "source": "/iphone-screen-repairs-preston/", "destination": "/iphone-repairs/preston-iphone-repair-service", "statusCode": 301 },
    { "source": "/iphone-screen-repairs-preston", "destination": "/iphone-repairs/preston-iphone-repair-service", "statusCode": 301 },
    { "source": "/fast-iphone-repairs-in-preston-city-same-day-available/", "destination": "/iphone-repairs/preston-iphone-repair-service", "statusCode": 301 },
    { "source": "/fast-iphone-repairs-in-preston-city-same-day-available", "destination": "/iphone-repairs/preston-iphone-repair-service", "statusCode": 301 },

    { "source": "/should-you-repair-your-phone/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/myths-about-refurbished-phones/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/how-to-fix-a-broken-iphone-screen/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/iphone-screen-repair-cost-uk/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/samsung-screen-repair-cost-uk/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/iphone-screen-repair-and-replacement/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/cost-of-repairing-iphones/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/how-much-is-it-to-repair-a-phone-screen/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/how-to-tell-if-your-phone-needs-a-new-battery/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/iphone-isnt-charging-how-to-fix/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/samsung-s7-edge-screen-repair-guide/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/battery-draining-fast-causes-and-fixes-explained/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/ghost-touch-on-your-phone-screen-heres-how-we-fix-it/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/5-good-reasons-to-repair-your-phone-screen-now/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/is-fixing-your-iphone-screen-worth-it/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/iphone-home-button-not-working/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/my-iphone-wont-turn-on/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/common-ways-customers-break-their-phone-screens/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/how-do-i-back-up-my-entire-phone/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/tips-for-keeping-your-phone-germ-free-hygienic/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/what-to-do-if-your-phone-is-acting-up/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/should-i-repair-my-phone-screen-or-buy-a-new-one/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/mobile-phone-repairs-postal-service/", "destination": "/how-it-works", "statusCode": 301 },
    { "source": "/samsungs-speedy-charging/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/latest-screen-repair-price-reductions/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/iphone-repairs-price/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/iphone11-or-iphone11-pro/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/new-website-launch/", "destination": "/", "statusCode": 301 },
    { "source": "/huawei-screen-repair-cost-uk/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/sony-xperia-screen-repair-cost-uk/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/ipad-screen-repair-cost-uk/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/samsung-tablet-screen-repair-cost-uk/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/costs-of-repairing-a-samsung-with-repair-my-phone-screen/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/free-tempered-glass-screen-protector-and-leather-case-with-each-repair/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/how-to-take-a-screenshot-on-the-samsung-galaxy-s9/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/how-to-back-up-your-data-before-a-screen-repair/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/local-vs-mail-in-repairs-whats-better-for-you/", "destination": "/how-it-works", "statusCode": 301 },
    { "source": "/top-tips-to-keep-your-phone-battery-healthy-and-long-lasting/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/cracked-vs-shattered-screen-is-there-a-difference/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/cost-of-phone-screen-repairs-around-the-world/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/7-ways-to-protect-your-phone-screen-from-cracks-and-scratches/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/how-much-does-phone-screen-replacement-cost-uk/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/how-to-get-a-damaged-phone-screen-replacement-in-the-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/how-to-get-my-iphone-screen-replaced-uk-postal-service/", "destination": "/how-it-works", "statusCode": 301 },
    { "source": "/best-mobile-phone-screen-repair-services-across-the-uk/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/best-mobile-phone-screen-repair-uk-services-for-cracked-displays/", "destination": "/book-repair", "statusCode": 301 },
    { "source": "/smartphone-screen-repair-uk-complete-guide-to-fast-affordable-fixes/", "destination": "/faqs", "statusCode": 301 },
    { "source": "/why-repairmyphonescreen-is-the-go-to-for-screen-repairs-in-preston/", "destination": "/about-us", "statusCode": 301 },

    { "source": "/feed/", "destination": "/", "statusCode": 301 },
    { "source": "/comments/feed/", "destination": "/", "statusCode": 301 },
    { "source": "/sitemap_index.xml", "destination": "/", "statusCode": 301 },
    { "source": "/post-sitemap.xml", "destination": "/", "statusCode": 301 },
    { "source": "/page-sitemap.xml", "destination": "/", "statusCode": 301 },
    { "source": "/product-sitemap.xml", "destination": "/", "statusCode": 301 },
    { "source": "/category-sitemap.xml", "destination": "/", "statusCode": 301 },
    { "source": "/product_cat-sitemap.xml", "destination": "/", "statusCode": 301 },
    { "source": "/wp-sitemap.xml", "destination": "/", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
